# to-my-l

./: .dockerignore  .env.example  .gitattributes  .gitignore  API.md  Dockerfile  README.md  docker-compose.yml  flyway-deploy.md  migrate-2026-06-14.sql  pom.xml
src/main/java/com/panpeixue/myl/: ToMyLApplication.java
src/main/java/com/panpeixue/myl/common/: BizException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/panpeixue/myl/config/: CorsConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/panpeixue/myl/controller/: AnalyticsController.java  ChatController.java  DiaryController.java  FileUploadController.java  HealthController.java  MessageController.java  MomentController.java  UserController.java
src/main/java/com/panpeixue/myl/mapper/: AnalyticsMapper.java  ChatMessageMapper.java  DiaryMapper.java  MessageMapper.java  MomentMapper.java  UserMapper.java
src/main/java/com/panpeixue/myl/model/dto/: AnalyticsCountRow.java  AnalyticsDailyRawCount.java  AnalyticsEventRequest.java  AnalyticsSummaryResponse.java  ChatHistoryResponse.java  DiaryCreateRequest.java  DiaryDayGroup.java  DiaryDaysResponse.java  MessagePageResponse.java  MessageSendRequest.java  MomentCommentRequest.java  MomentCreateRequest.java  MomentMedia.java  UserLoginRequest.java
src/main/java/com/panpeixue/myl/model/pojo/: AnalyticsEvent.java  ChatMessage.java  Diary.java  Message.java  Moment.java  MomentComment.java  MomentLike.java  User.java
src/main/java/com/panpeixue/myl/model/vo/: UserVO.java
src/main/java/com/panpeixue/myl/service/: AnalyticsService.java  ChatService.java  DiaryService.java  MessageService.java  MomentService.java  UserService.java
src/main/java/com/panpeixue/myl/service/impl/: AnalyticsServiceImpl.java  ChatServiceImpl.java  DiaryServiceImpl.java  MessageServiceImpl.java  MomentServiceImpl.java  UserServiceImpl.java
src/main/java/com/panpeixue/myl/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_baseline.sql  V2__user_last_seen_at.sql  V3__moment_media_list.sql  V4__soft_delete_columns.sql  V5__chat_message_rebuild.sql  V6__chat_message_media_list.sql  V7__seed_diary_2026_06_15.sql  V8__seed_history_data.sql  V9__analytics_event.sql
src/main/resources/sql/: diary_data.sql  init.sql
src/main/resources/static/: chat.html  openapi.json
src/test/java/com/panpeixue/myl/: ToMyLApplicationTests.java
src/test/java/com/panpeixue/myl/common/: GlobalExceptionHandlerKickTest.java  GlobalExceptionHandlerNotLoginTest.java
src/test/java/com/panpeixue/myl/controller/: AnalyticsControllerTest.java  FileUploadControllerTest.java
src/test/java/com/panpeixue/myl/service/: AnalyticsServiceTest.java  ChatServiceTest.java  DiaryCreateValidationTest.java  DiaryPrivacyServiceTest.java  MomentServiceMediaTest.java  PagingServiceTest.java  SoftDeleteServiceTest.java  UserProfileTextTest.java  UserServiceLastSeenTest.java
src/test/java/com/panpeixue/myl/websocket/: ChatWebSocketHandlerTest.java  WebSocketSessionManagerBroadcastExceptTest.java  WebSocketSessionManagerKickTest.java
to-my-l/src/main/java/com/panpeixue/myl/: ToMyLApplication.java
to-my-l/src/main/resources/: application.properties
